{
  "version": 2,
  "buildCommand": "bash build_files.sh",
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/django_shop/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "outputDirectory": "django_shop"
}
